# ROS 2 Humble Container for Martian Swarm
FROM osrf/ros:humble-desktop

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install core dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    git \
    curl \
    wget \
    vim \
    tmux \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
RUN pip3 install --no-cache-dir \
    numpy \
    scipy \
    transforms3d \
    pyyaml \
    matplotlib \
    Pillow \
    opencv-python

# Create workspace
RUN mkdir -p /workspace
WORKDIR /workspace

# Copy and build workspace
COPY ros2_ws /workspace/ros2_ws

# Build ROS 2 packages
RUN bash -c "source /opt/ros/humble/setup.bash && \
    cd /workspace/ros2_ws && \
    rosdep install --from-paths src --ignore-src -y && \
    colcon build --symlink-install"

# Environment setup
ENV ROS_DOMAIN_ID=42
ENV GAZEBO_MODEL_PATH=/workspace/gazebo_worlds/models
ENV GAZEBO_RESOURCE_PATH=/workspace/gazebo_worlds/worlds

# Source ROS and workspace
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
RUN echo "source /workspace/ros2_ws/install/setup.bash" >> /root/.bashrc

WORKDIR /workspace

CMD ["bash"]
